{
  "name": "memoize-strict",
  "version": "0.0.3",
  "description": "Strict multi-argument memoization",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshanson7/memoize-strict.git"
  },
  "keywords": [
    "memoize",
    "strict",
    "equality",
    "arguments"
  ],
  "bugs": {
    "url": "https://github.com/jshanson7/memoize-strict/issues"
  },
  "homepage": "https://github.com/jshanson7/memoize-strict#readme",
  "author": "Jeff Hanson",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "multikey": "0.0.1",
    "toarr": "0.0.1"
  }
}
